<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      background-color: #f2f2f2;
      border-radius: 5px;
      padding: 20px;
    }
    .col-25 {
      width: 25%;
      float: left;
      margin-top: 6px;
    }
    .col-75 {
      width: 75%;
      float: left;
      margin-top: 6px;
      
    }
   input[type = text],select,textarea {
     width: 100%;
     border: 1px solid #ccc;
     border-radius: 4px;
     padding: 12px;
     resize: vertical;
   }
   label {
     padding: 12px 12px 12px 0;
     display: inline-block;
   }
   input[type = submit] {
     background-color: #4CAF50;
     color: white;
     border: none;
     border-radius: 4px;
     float: right;
     padding: 12px 20px;
     cursor: pointer;
   }
   input[type = submit]:hover {
     background-color: #45a049;
     
   }
   .row::after {
     content: "";
     display: table;
     clear: both;
   }
  @media screen and(max-width:600px) {
    .col-25,.col-75,input[type=submit] {
       width: 100%;
       margin-top: 0;
    }
  }
    
  </style>
  
</head>
<body>

<h3>Responsive form</h3>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>
<div class="container">
  <form action="">
    <div class="row">
      <div class="col-25">
        <label for="fname">First name</label>
      </div>
      <div class="col-75">
        <input type="text" name="fname" id="firstname" placeholder="Your name...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="lname" id="lastname" placeholder="Your last name:">
      </div>
       </div>
       <div class="row">
         <div class="col-25">
           <label for="con">Country</label>
         </div>
         <div class="col-75">
           <select name="country" id="country">
             <option value="aus">Australia</option>
             <option value="jap">Japan</option>
             <option value="can">Canada</option>
             <option value="kor">South korea</option>
           </select>
         </div>
       </div>
       <div class="row">
         <div class="col-25">
           <label for="sub">Subject</label>
         </div>
         <div class="col-75">
           <textarea name="subject" id="subject" cols="30" rows="10" placeholder="write something..." style="height: 200px;"></textarea>
         </div>
       </div>
       <div class="row">
         <input type="submit" name="submit" id="submit" value="submit">
       </div>
  </form>
</div>
  
</body>
</html>